{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noErrorTruncation": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statement.
    "noImplicitReturns": true, // Report error when not all code paths in function return a value.
    "noPropertyAccessFromIndexSignature": false, // Require undeclared properties from index signatures to use element accesses.
    "noUncheckedIndexedAccess": true, // Include 'undefined' in index signature results.
    "noUnusedLocals": true, // Report errors on unused locals.
    "noUnusedParameters": true, // Report errors on unused parameters.
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "extends": "./tsconfig.paths.json",
  "include": ["src"]
}
